<html>
    <head>
        <title>“晓红书”产品栏目</title>
    </head>
    <style type="text/css">
        div.class1{
            width:100%;
            height:40px;
            background-color:orangered;
            line-height: 40px;
            margin-top: 45px;
    }
    ul
    {
        margin-top: 5px;
        text-align:center;
        list-style-type:none ;
        color:white;
        justify-content:center;
        
    } 
    li
    {
        text-align: center;
        font-size: 17px;
        float: left;
        width: 160px;
        cursor: pointer;
        font-weight: bold;
    }
    a {
    text-decoration: none;
}
a.class1:link{
    color:white;
}
a.class1:visited{
    color:white;
}
a.class1:hover{
    color:black;
}
.class2{
    margin-top:25px;
}
img{
    float:left;
}
.class3{
    width:1000px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    height: 700px;
    margin:0 auto;
    text-align: center;
    background-color: #EFEFDA;
    padding: 20px;  
}
.class3 .class4{
    border-width: 3px;
    width:260px;
    height: 280px;
    border-style: solid;
    margin:22px;
    padding:9px;
    float:left;
    border-color:lightgray ;
}
.class5{
    width:240px;
    height:240px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.class3 .class4:hover{
    border-width: 3px;
    width:260px;
    height: 280px;
    border-style: solid;
    margin:22px;
    padding:9px;
    float:left;
    border-color:red ;
}
p{
    font-family: 黑体;
    font-size: 18px;
    font-weight: bold;
}
</style>
<body>
    <img src="media/3.png" width="20%" height="15%" >
    <font size="7" color=darkblue face="黑体" align="left"><div class="class2"><b>产品栏目</b></div></font>
    <div class="class1">
        <ul>
            <li><a class="class1" href="redxiaohongshu.html" title="打开首页" target="_blank">首页</a></li>
            <li><a class="class1" href="jieshao.html" title="打开公司简介" target="_blank">公司简介</a></li>
            <li><a class="class1"  href="tushu.html" title="打开图书咨询" target="_blank">图书咨询</a></li>
            <li><a class="class1"  href="lvyou.html" title="打开红色旅游路线" target="_blank">红色旅游路线</a></li>
            <li><a class="class1"  href="xinwen.html" title="打开新闻动态" target="_blank">新闻动态</a></li>
            <li><a class="class1"  href="chanpin.html" title="打开产品栏目" target="_blank">产品栏目</a></li>
            <li><a class="class1"  href="ziliao.html" title="打开资料下载" target="_blank">资料下载</a></li>
          </ul>
    </div>
    <div class="class3">
        <div class="class4"><img src="media/4.jpg" class="class5"><p>“晓红书”黄色斜挎包</p></div>
        <div class="class4"><img src="media/7.jpg" class="class5"><p>“晓红书”黄色渔夫帽</p></div>
        <div class="class4"><img src="media/9.jpg" class="class5"><p>“晓红书”黄色双肩包</p></div>
        <div class="class4"><img src="media/5.jpg" class="class5"><p>“晓红书”白色双肩包</p></div>
        <div class="class4"><img src="media/6.jpg" class="class5"><p>“晓红书”红军斜挎包</p></div>
        <div class="class4"><img src="media/8.jpg" class="class5"><p>“晓红书”白色帆布袋</p></div>
    </div>
    </body>
    </html>