<html>
    <head>
        <title>“晓红书”公司简介</title>
    </head>
    <style type="text/css">
    div.class1{
            width:100%;
            height:40px;
            background-color:orangered;
            line-height: 40px;
            margin-top: 45px;
    }
    ul
    {
        margin-top: 5px;
        text-align:center;
        list-style-type:none ;
        color:white;
        justify-content:center;
        
    } 
    li
    {
        text-align: center;
        font-size: 17px;
        float: left;
        width: 160px;
        cursor: pointer;
        font-weight: bold;
    }
    a {
    text-decoration: none;
}
a.class1:link{
    color:white;
}
a.class1:visited{
    color:white;
}
a.class1:hover{
    color:black;
}
.class2{
    margin-top:25px;
}
img{
    float:left;
}
.class3{
    width:1000px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    max-height: 1000px;
    margin:0 auto;
    text-align: center;
    background-color: #EFEFDA;
    padding: 20px;  
}
p{
    letter-spacing: 3px;
    line-height: 1.5;
    text-align: left;
}
    </style>
    <body>
        <img src="media/3.png" width="20%" height="15%" >
        <font size="7" color=darkblue face="黑体" align="left"><div class="class2"><b>公司简介</b></div></font>
        <div class="class1">
            <ul>
                <li><a class="class1" href="redxiaohongshu.html" title="打开首页" target="_blank">首页</a></li>
                <li><a class="class1" href="jieshao.html" title="打开公司简介" target="_blank">公司简介</a></li>
                <li><a class="class1"  href="tushu.html" title="打开图书咨询" target="_blank">图书咨询</a></li>
                <li><a class="class1"  href="lvyou.html" title="打开红色旅游路线" target="_blank">红色旅游路线</a></li>
                <li><a class="class1"  href="xinwen.html" title="打开新闻动态" target="_blank">新闻动态</a></li>
                <li><a class="class1"  href="chanpin.html" title="打开产品栏目" target="_blank">产品栏目</a></li>
                <li><a class="class1"  href="ziliao.html" title="打开资料下载" target="_blank">资料下载</a></li>
              </ul>
        </div>
        <div class="class3">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;“晓红书”红色绘本有限责任公司由“红色之星”创业团队成立，围绕“红色教育从娃娃抓起”的教育服务理念开展业务。目前所有规划均由团队成员合作完成，已初步完成公司搭建，logo涉及，相关绘本制作，动画视频制作，文创产品开模，公司整体发展规划。我们是一个年轻的团队，或许现在不能好市场上的成熟公司一较高下，但我们贩卖的是理念，是情怀更是理想，红色文化，革命精神永远无价，永远值得我们为它谋出路，找未来，不求尽善尽美，但求问心无愧，在最好的年华，让党看看当代大学生的情怀。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;本公司的宗旨：推动中国原创红色绘本的创作与出版，用优质的中国绘本讲好中国故事，同时促进幼儿良好阅读习惯的养成和审美教育的发展，用“中国原创”造就美好童年。</p>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;本公司将生动地讲好红色故事，让儿童在红色绘本的阅读中品味中国革命先烈精神，感受中国特色，领悟中国智慧。以顾客满意为核心，多方创新为灵魂，不断开拓高水准、多系列、广覆盖的产品。争取打造民族品牌、成为国内首屈一指、面向世界的绘本品牌。</P>
        </div>
    </body>
</html>