<html>
    <head>
        <title>“晓红书”红色旅游路线</title>
    </head>
    <style type="text/css">
        div.class1{
            width:100%;
            height:40px;
            background-color:orangered;
            line-height: 40px;
            margin-top: 45px;
    }
    ul
    {
        margin-top: 5px;
        text-align:center;
        list-style-type:none ;
        color:white;
        justify-content:center;
        
    } 
    li
    {
        text-align: center;
        font-size: 17px;
        float: left;
        width: 160px;
        cursor: pointer;
        font-weight: bold;
    }
    a {
    text-decoration: none;
}
a.class1:link{
    color:white;
}
a.class1:visited{
    color:white;
}
a.class1:hover{
    color:black;
}
.class2{
    margin-top:25px;
}
img{
    float:left;
}
.class3{
    width:1000px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    height: 2250px;
    margin:0 auto;
    text-align: center;
    background-color: #EFEFDA;
    padding: 20px;
}
.class4{
    width:1000px;
    height:50px;
    background-color: lightgray;
}
span{
   font-size: 20px;
   line-height: 40px;
   font-weight:initial;
   letter-spacing: 2px;
}
p{
    text-align: left;
    letter-spacing: 2px;
    line-height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}
</style>
<body>
    <img src="media/3.png" width="20%" height="15%" >
    <font size="7" color=darkblue face="黑体" align="left"><div class="class2"><b>红色旅游路线</b></div></font>
    <div class="class1">
        <ul>
            <li><a class="class1" href="redxiaohongshu.html" title="打开首页" target="_blank">首页</a></li>
            <li><a class="class1" href="jieshao.html" title="打开公司简介" target="_blank">公司简介</a></li>
            <li><a class="class1"  href="tushu.html" title="打开图书咨询" target="_blank">图书咨询</a></li>
            <li><a class="class1"  href="lvyou.html" title="打开红色旅游路线" target="_blank">红色旅游路线</a></li>
            <li><a class="class1"  href="xinwen.html" title="打开新闻动态" target="_blank">新闻动态</a></li>
            <li><a class="class1"  href="chanpin.html" title="打开产品栏目" target="_blank">产品栏目</a></li>
            <li><a class="class1"  href="ziliao.html" title="打开资料下载" target="_blank">资料下载</a></li>
          </ul>
    </div>
    <div class="class3">
        <div class="class4"><span>1.井冈山风景名胜区</span></div>
        <img src="media/10.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;井冈山风景名胜区是我国“革命摇篮”，井冈山上留下了许多革命的足迹，值得我们去瞻仰。1927年10月，毛泽东率领秋收起义部队来到井冈山，创建了中国第一个农村革命根据地，开创了一条具有中国特色的“以农村包围城市，武装夺取政权”的革命道路，中国革命从这里走向胜利，井冈山也因此被誉为“共和国的奠基石”。至今仍完好保存着黄洋界红军哨口、八角楼毛泽东同志旧居、大井毛泽东同志旧居、红四军军部旧址、红四军军械处旧址、中共湘赣边界特委旧址、小井红军医院旧址等１００多处革命旧址遗迹，其中２１处被列为全国重点文物保护单位。“井冈山，两件宝;历史红，山林好。”井冈山还是一个自然风光十分秀美的地方。这里崖峭壁险，谷深壑幽，峰峦似浪，嶂岫如波，集雄、险、秀、幽、奇于一身，是一个理想的旅游疗养避暑胜地。</p>
  
    <br>
        <div class="class4"><span>2.南昌八一起义纪念馆</span></div>
        <img src="media/11.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;南昌八一起义是中国共产党为反击国民党反动派屠杀共产党人和工农群众，挽救革命，于1927年8月1日在江西省城南昌发动的武装起义。南昌起义打响了武装反抗国民党反动派的第一枪，是中国共产党独立领导武装斗争和创建革命军队的开始，保存下来的起义部队成为工农红军的骨干之一。南昌八一起义纪念馆成立于1956年，1959年10月1日正式对外开放，1961年被国务院公布为首批全国重点文物保护单位(所辖五处革命旧址--南昌起义总指挥部旧址、贺龙指挥部旧址、叶挺指挥部旧址、朱德军官教育团旧址和朱德旧居)，国家AAAA级旅游景区。八一南昌起义纪念馆是第一批全国中小学生研学实践教育基地。</p>
        <br>
        <div class="class4"><span>3.秋收起义铜鼓纪念馆</span></div>
        <img src="media/12.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;1927年9月，毛泽东根据党的"八七"会议精神和中共湖南省委的决定，以中央特派员、中共湖南省委常委和中共湖南省委前敌委员会书记的身份，不畏艰险、亲临铜鼓领导和发动了震惊全国的湘赣边界秋收起义。[1] 秋收起义是继"八一"南昌起义之后，中国共产领导中国人民拿起武器，向国民党反动派的一个有力反击。秋收起义创建了工农革命军第一军第一师，首次打出红旗，开辟了一条具有中国特色的以农村包围城市，武装夺取政权的新型革命道路，为中国革命的胜利指明了前进的方向。秋收起义铜鼓纪念馆于1977年8月建成开放，馆名由开国元勋宋任穷同志题写。馆内陈列共分为五个部分:第一部分军旗猎猎;第二部分沙洲阅兵;第三部分排埠思索;第四部分引兵井冈;第五部分星火燎原。生动再现了毛泽东同志当年在铜鼓率领秋收起义部队开展革命活动的恢弘历史。</p>
        <br>
        <div class="class4"><span>4.萍乡安源路矿工人运动纪念馆</span></div>
        <img src="media/13.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;安源路矿工人运动纪念馆是纪念性革命博物馆。是为征集与保护中国共产党领导萍乡煤矿和萍乡铁路工人革命运动的文物、研究与宣传这一革命运动的历史俱乐部。位于江西省萍乡市安源区安源镇，距萍乡市城区6公里。前身是创办于1956年的安源路矿工人俱乐部遗址陈列室。创办于1956年，1968年兴建陈列馆，1969年开放，1984年8月改现名。位于江西省萍乡市安源区安源镇，安源路矿工人运动纪念馆主体大楼纪念馆陈列大楼位于安远镇陵园路，陵园路向西南方向延伸，陵园路上由北到南分别是烈士纪念馆、牛角坡52号、补习夜校旧址。</p>
        <br>
        <div class="class4"><span>5.瑞金红军烈士纪念塔</span></div>
        <img src="media/14.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;红军烈士纪念塔是中华苏维埃共和国临时中央政府为了褒扬先烈，永远纪念历年来在革命战争中光荣牺牲的红军指战员，根据中央人民委员会1933年7月11日第45次会议决定兴建的。由钱壮飞设计，梁柏台任工程指导。红军烈士纪念塔塔高13米，炮弹形的塔身布满一粒粒小石块，象征着无数革命烈士凝结而成。塔座为五角形体，四周分别镶着毛泽东、朱德、周恩来、博古、项英、洛甫、王稼祥、凯丰、邓发，张闻天等领导人的题词和建塔标志共十块碑刻。塔的正前方地面上用煤渣铺写着"踏着先烈血迹前进"八个苍劲大字，与烈士塔形成一幅完整的构图，表达了苏区人民对先烈的无比崇敬和怀念。红军烈士纪念塔，是革命烈士鲜血凝固而成的精神之塔，它将永远在人民心目中，放射出夺目的光彩。</p>
        <br>
        <div class="class4"><span>6.小平小道</span></div>
        <img src="media/15.jpg" width=400px height=250px><p>&nbsp;&nbsp;&nbsp;&nbsp;小平小道，地处江西省新建县望城岗，是一个集教育纪念、休闲为一体纪念性公园。小平小道本是一条长1.5公里的连着新建县拖拉机配件修造厂和南昌步兵学校的田间小道。在1969年10月到1973年2月期间，文革中的邓小平经常在这条长1.5公里的小道上散步，后来人们把这条小道称做"小平小道"。有观点认为，该小道周围区域是邓小平设计中国改革开放和现代化建设的重要思想的萌芽地。纪念馆区以外的部分，坚持多搞绿化、少搞建筑的原则，见树留树、见水留水，使景区环境优美，设施齐全，既有绿荫广场、林荫小径、也有繁花锦簇园，还有健身休闲广场，更有爱国主义革命传统和改革开放教育场馆。2000年，这里被定为省级文物保护单位，2002年3月，被确定为爱国主义、革命传统和改革开放及邓小平理论教育基地。</p>
    </div>
    </body>
</html>