<html >
    <head>
    <title>"晓红书"——打造红色文化传承新高地</title>
    <style type="text/css">
    ul
    {

        text-align:center;
        list-style-type:none ;
        color:white;
        justify-content:center;
        
    } 
    li
    {
        text-align: center;
        font-size: 17px;
        float: left;
        width: 120px;
        cursor: pointer;
        background-color: red;
        font-weight: bold;
        height: 28px;
    }
    a {
    text-decoration: none;
}
a.class1:link{
    color:white;
}
a.class1:visited{
    color:white;
}
a.class1:hover{
    color:black;
}
p{
    text-align: left;
    letter-spacing: 2px;
    line-height: 30px;
    margin-left: 35px;
    margin-right: 35px;
}

    </style>
    </head>
    <body style="background-color: lightgray;" text-align="right">
        <img src="media/2.jpg" width="20%" height="15%" >
        <font size="8" color=red face="米开标准行书" align="left" >“晓红书”——打造红色文化传承新高地</font>
        <ul>
            <font align="center"></font>
            <li><a class="class1" href="redxiaohongshu.html" title="打开首页" target="_blank">首页</a></li>
            <li><a class="class1" href="jieshao.html" title="打开公司简介" target="_blank">公司简介</a></li>
            <li><a class="class1"  href="tushu.html" title="打开图书咨询" target="_blank">图书咨询</a></li>
            <li><a class="class1"  href="lvyou.html" title="打开红色旅游路线" target="_blank">红色旅游路线</a></li>
            <li><a class="class1"  href="xinwen.html" title="打开新闻动态" target="_blank">新闻动态</a></li>
            <li><a class="class1"  href="chanpin.html" title="打开产品栏目" target="_blank">产品栏目</a></li>
            <li><a class="class1"  href="ziliao.html" title="打开资料下载" target="_blank">资料下载</a></li>
            </font>
          </ul>
          <center>
          <img src="media/1.jpg" width="93.3%" height="90%">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;党的十九大以来，党和国家尤其重视红色文化的宣传与推广，推崇文化自信，重视发挥红色文化的价值，以此来培养少年儿童的爱国热情。随着全面二孩政策的放开，新一波婴儿潮的到来，当前幼儿绘本市场正呈现出无限的生机与活力。“红色之星”创业团队，由东华理工大学九名不同专业的本科生创立，致力于设计与开发一款“主题鲜明、导向正确、思想性、艺术性、可读性俱佳”针对儿童的红色文化绘本，并配以集“叙事、漫画、声乐”等多种视听元素的动画视频，向孩子们展示革命先辈们“舍己为人，不怕艰苦，勇于探索，将国家和人民利益放在首位，无私奉献”的优良作风品质等。值此建党一百年周年之际，我们团队通过开发设计红色绘本项目为党一百周年生日献礼。</p>  
        </center>
    </body>
    </html>

