<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"晓红书"——打造红色文化传承新高地</title>
    <style type="text/css">
body{font:12px Tahoma;margin: 0px;text-align: center;background: #FFF;}
a:link,a:visited{font-size: 18px;text-decoration:none;}
a:hover{background-color:red}
#container{width: 900px;height: 600px;margin: 10px auto}
#header{background: url(images/logo.gif)no-repeat}
#menu{padding: 20px 20px 0 0;}
.menuDiv{width: 1px;height: 28px;}
#menu ul{float: right;list-style: none;margin: 0px}
        #menu ul li{float: left;display: block;line-height: 30px;margin: 0 10px}
        #menu ul li a:link,#menu ul li a:visited{font-weight: bold;color:white}
</style>
</head>
<body style="background-color: lightgray;" text-align="right">
    <img src="media/2.jpg" width="20%" height="15%" >
    <font size="8" color=red face="米开标准行书" align="left" >“晓红书”——打造红色文化传承新高地</font>
    <div id="container">
        <div id="header">
            <div id="menu">
    <ul>
        <font align="center"></font>
        <li><a class="menuDiv" href="red.html" title="打开首页">首页</a></li>
        <li><a class="menuDiv" href="jieshao.html" title="打开公司简介">公司简介</a></li>
        <li><a class="menuDiv"  href="tushu.html" title="打开图书咨询">图书咨询</a></li>
        <li><a class="menuDiv"  href="lvyou.html" title="打开红色旅游路线">红色旅游路线</a></li>
        <li><a class="menuDiv"  href="xinwen.html" title="打开新闻动态">新闻动态</a></li>
        <li><a class="menuDiv"  href="chanpin.html" title="打开产品栏目">产品栏目</a></li>
        <li><a class="menuDiv"  href="ziliao.html" title="打开资料下载">资料下载</a></li>
        </font>
      </ul>
    </div>
</div>
      <center>
      <img src="media/1.jpg" width="93.3%" height="90%">  
      </center>
</body>
</html>