<html>
    <head>
        <title>“晓红书”新闻动态</title>
    </head>
    <style type="text/css">
    div.class1{
            width:100%;
            height:40px;
            background-color:orangered;
            line-height: 40px;
            margin-top: 45px;
    }
    ul
    {
        margin-top: 5px;
        text-align:center;
        list-style-type:none ;
        color:white;
        justify-content:center;
        
    } 
    li
    {
        text-align: center;
        font-size: 17px;
        float: left;
        width: 160px;
        cursor: pointer;
        font-weight: bold;
    }
    a {
    text-decoration: none;
}
a.class1:link{
    color:white;
}
a.class1:visited{
    color:white;
}
a.class1:hover{
    color:black;
}
.class2{
    margin-top:25px;
}
img{
    float:left;
}
    </style>
    <body>
        <img src="media/3.png" width="20%" height="15%" >
        <font size="7" color=darkblue face="黑体" align="left"><div class="class2"><b>新闻动态</b></div></font>
        <div class="class1">
            <ul>
                <li><a class="class1" href="redxiaohongshu.html" title="打开首页" target="_blank">首页</a></li>
                <li><a class="class1" href="jieshao.html" title="打开公司简介" target="_blank">公司简介</a></li>
                <li><a class="class1"  href="tushu.html" title="打开图书咨询" target="_blank">图书咨询</a></li>
                <li><a class="class1"  href="lvyou.html" title="打开红色旅游路线" target="_blank">红色旅游路线</a></li>
                <li><a class="class1"  href="xinwen.html" title="打开新闻动态" target="_blank">新闻动态</a></li>
                <li><a class="class1"  href="chanpin.html" title="打开产品栏目" target="_blank">产品栏目</a></li>
                <li><a class="class1"  href="ziliao.html" title="打开资料下载" target="_blank">资料下载</a></li>
              </ul>
        </div>
    </body>
</html>